{
  "mcp": {
    "servers": {
      "yfp": {
        "type": "stdio",
        "command": "npx",
        "args": [
          "-y",
          "@modelcontextprotocol/server-memory"
        ]
      },
      "graphify": {
        "type": "sse",
        "url": "https://api.graphify.com/mcp",
        "headers": {
          "Authorization": "Bearer ${GRAPHIFY_TOKEN}"
        }
      }
    }
  }
}
